* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
COMPUTE Interval=DATEDIFF(iDate,tDate, "days").
EXECUTE.

RECODE Age (16 thru 17 = 0) (18 thru 30 = 1) (31 thru 40 = 2) (41 thru 50 = 3) (51 thru 60 = 4) (61 thru 70 = 5) (71 thru 80 = 6) (81 thru HIGHEST = 7) into agegr.
EXECUTE. 

RECODE Q15.1 Q15.2 Q15.3 Q15.4 Q15.5 Q15.6 Q16.1 Q16.2 Q16.3 Q16.4 Q16.5 Q16.6 Q16.7 Q16.8 Q16.9 
    Q16.10 Q16.11 Q16.12 Q16.13 Q16.14 Q16.15 Q16.16 Q16.17 Q16.18 Q16.19 Q16.20 Q16.21 Q16.22 (2=0).
EXECUTE.

RECODE Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14
Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 (1=1)
(2=2) (3=3) (4=4) (5=5) (ELSE=SYSMIS).
EXECUTE. 

RECODE Q3 Q4 Q26 (1=5) (2=4) (3=3) (4=2) (5=1).
EXECUTE. 

COMPUTE DOM1=MEAN.6(Q3,Q4,Q10,Q15,Q16,Q17,Q18)*4.
COMPUTE DOM2=MEAN.5(Q5,Q6,Q7,Q11,Q19,Q26)*4.
COMPUTE DOM3=MEAN.2(Q20,Q21,Q22)*4.
COMPUTE DOM4=MEAN.6(Q8,Q9,Q12,Q13,Q14,Q23,Q24,Q25)*4.
EXECUTE. 

COUNT TOTAL=Q1 TO Q26 (1 THRU 5).
EXECUTE. 

FILTER OFF.
USE ALL.
SELECT IF (TOTAL>=21).
EXECUTE.

DESCRIPTIVES
VARIABLES=DOM1 DOM2 DOM3 DOM4
/STATISTICS=MEAN STDDEV MIN MAX.
EXECUTE. 
